<#-- $This file is distributed under the terms of the license in LICENSE$ -->

<#-- START TOOLTIP TEXT -->

<div id="toolTipOne" style="display:none;">
Визуализация "Карта науки" VIVO отображает тематический опыт университета, организации или человека на основе прошлых публикаций, загруженных в VIVO. Здесь показан профиль специализации ${entityLabel} — более крупные круги обозначают большее количество публикаций по данной тематической области.<br /><br />

<a href='${subEntityMapOfScienceCommonURL}about'>Хотите узнать больше о визуализации „Карты наук“ VIVO?</a>
</div>

<div id="toolTipTwo" style="display:none;">
В приведенной ниже таблице обобщены публикации, нанесенные на Карту наук. Каждая строка соответствует (под)дисциплине на карте<br /><br />

Колонка <b>колич. публ.</b> показывает, сколько публикаций было сопоставлено с каждой (под)дисциплиной.Этот подсчет может быть дробным, поскольку некоторые места публикации связаны с более чем одной (под)дисциплиной. Каждая публикация в таком месте вносит дробный вклад во все связанные (под)дисциплины в соответствии со схемой взвешивания.<br /><br />

Колонка <b>% активности</b> показывает, какая доля публикаций была сопоставлена с каждой (под)дисциплиной.

</div>

<div id="toolTipThree" style="display:none;">
Эта визуализация основана на публикациях, которые мы смогли „научно локализовать“ для ${entityLabel}, и поэтому она может не полностью отражать общую публикационную активность для ${entityLabel}.<br /><br />

Охват публикаций в этой визуализации может быть улучшен путем включения большего количества данных о публикациях в систему VIVO и обеспечения того, чтобы каждая публикация в системе VIVO была связана с журналом, который Карта наук опознает (основываясь на сведениях из базы данных Web of Science компании Clarivate Analytics и базы данных Scopus компании Elsevier). Названия журналов, содержащие опечатки или другие особенности, возможно, придется очистить, прежде чем они будут распознаны. Вы можете обратиться к системному администратору VIVO, если вас не устраивает охват публикаций.</div>

<div id="exploreTooltipText" style="display:none;">
	Наложение и изучение профилей специализации для организации. Цветовое кодирование по дисциплинам.
</div>

<div id="compareTooltipText" style="display:none;">	
	Наложение и изучение профилей специализации для одной или нескольких организаций. Цветовое кодирование по организациям.
</div>

<div id="searchInfoTooltipText" style="display:none;">
	Перечислите только те (под)дисциплины, в названиях которых есть эти слова.
</div>


<#-- COMPARISON TOOLTIP TEXT -->

<div id="comparisonToolTipTwo" style="display:none;">
Перечисленные организации являются дочерними по отношению к узлу ${entityLabel} в организационной иерархии. Вы можете "„спуститься вниз“, чтобы увидеть организации, расположенные ниже данной подорганизации, выбрав значок диаграммы рядом с названием выбранной подорганизации под графиком справа.
<br /><br />

Колонка <b>колич. публ.</b> показывает, сколько публикаций было сопоставлено с каждой субдисциплиной. Это число может оказаться не целым, поскольку некоторые места публикации связаны с более чем одной субдисциплиной. Каждая публикация в таком месте вносит дробный вклад во все связанные субдисциплины в соответствии со схемой взвешивания. 

<br /><br />
Колонка <b>% активности</b> показывает, какая доля публикаций была сопоставлена с каждой субдисциплиной.

</div>

<div id="comparisonSearchInfoTooltipText" style="display:none;">
	<!-- Поиск метки конкретной субдисциплины (или дисциплины) в первом столбце таблицы. -->
	Перечислить только организации <!--(или людей) -->, в чьем имени содержится данный текст.
</div>
<#-- END TOOLTIP TEXT -->
