<#-- $This file is distributed under the terms of the license in LICENSE$ -->

<#assign aboutImagesRoot = '${urls.images}/visualization/mapofscience/about/'>

<h2>О визуализации „Карты наук“ VIVO</h2>
<h3>Основная справочная карта</h3>
<p>Визуализация VIVO Map of Science использует карту науки UCSD и систему классификации, которая была рассчитана на основе данных из приблизительно 25 000 журналов из Elsevier's Scopus и Clarivate Analytics's Web of Science (WoS) за 2001-2010 годы. Карта науки UCSD распределяет эти 25 000 журналов по 554 субдисциплинам, которые далее объединяются в 13 основных научных дисциплин. На карте каждая дисциплина имеет свой цвет (зеленый для "Биологии", коричневый для "Наук о Земле" и т.д.) и обозначение. (Под)дисциплины, которые похожи друг на друга, ближе друг к другу на карте. (Под)дисциплины, которые особенно похожи, соединены серыми линиями.</p>

<h3>Наложение данных</h3>
<p>Публикационная деятельность университета, организации или человека может быть наложена на карту для создания профилей специализации. Процесс происходит следующим образом: (1) определяется набор уникальных журналов, (2) подсчитывается количество раз, когда каждый журнал служил местом публикации, и (3) на основе этих подсчетов мест публикации журналов рассчитывается площадь 13 дисциплин и 554 поддисциплин. Обратите внимание, что некоторые журналы связаны ровно с одной (под)дисциплиной, в то время как другие, например, междисциплинарные журналы, такие как <em>Science</em> или <em>Nature</em>, частично связаны с несколькими (под)дисциплинами. Субдисциплины наследуют цвета своих родительских дисциплин. (Под)дисциплины, не имеющие связанных с ними публикаций, выделены серым цветом.</p>

<img src="${aboutImagesRoot}/scimap_discipline.jpg" width="450" height="327" />
<img src="${aboutImagesRoot}/scimap_subdiscipline.jpg" width="450" height="327" />

<h3>Карта сравнения профилей специализации</h3>
<p>Публикационную активность организаций или лиц числом до трёх можно сравнить при помощи пункта меню „Сравнить организации“. В таблице слева выберите не более трех организаций. Профиль специализации каждой организации будет представлен при помощи наложения данных. Каждая организация помечается своим цветом, а под картой сравнения приводится список 10 субдисциплин с наибольшим количеством публикаций. Данные могут быть сохранены в виде файла в формате CSV.</p>

<img src="${aboutImagesRoot}/scimap_comparison.jpg" width="803" height="781" style=
"margin-left: 50px;"/>

<h3>Работа с картой</h3>
<p>Карта может быть исследована на двух уровнях — по 13 дисциплинам или 554 субдисциплинам. При нажатии на вершину графа на карте отображается количество частично связанных с этим узлом журнальных публикаций и процент публикаций, сопоставленных с этой (под)дисциплиной. Наведите курсор на дисциплину в таблице слева, чтобы увидеть, каким кругам она соответствует на карте. Используйте ползунок под картой справа, чтобы уменьшить количество отображаемых субдисциплин для улучшения читаемости.</p>

<h3>Ссылки</h3>
<p>Для получения дополнительной информации о карте науки и системе классификации UCSD см. <a href="http://scimaps.org" target="_blank">http://scimaps.org</a> and <a href="http://mapofscience.com" target="_blank">http://mapofscience.com</a>.</p>
